"""
Объект - данные + код
Класс - это тип объекта
Классы являются объектами класса - класс
"""
class FOX:
    age = 0     # age, name, weight - атрибуты класса
    name = ''
    weight = 0.0
    """ self - обязателен, ссылка на объект 
    для которого выбран этот метод."""
    def show(self):#Функции класса называются методами класса
        print(self.name) #тут тоже self.name обязательно
        print(self.age)
        print(self.weight)
# и атрибуты и методы вызываются через точку
a = FOX() #Так создается объект в классе
a.name = 'Рыжик' #меняем данные объекта
a.age = 2
a.age += 1

b = FOX()
b.name = 'Хвостик'

a.show() #так вызываем, не надо писать ни чего в скобках
print(b.age) #покажет age по умолчанию, который был задан в классе
